<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Reva Wildan Nurdiansyah</title>
    <style>
      body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      
      nav{
        text-align: center;
        background-color: #333;
        padding: 10px;
      }
      
      nav a{
        color: #fff;
        text-decoration: none;
        padding: 20px 10px;
        display: inline-block;
        transition: background-color 0.3s, color 0.3s;
      }
      
      nav a:hover{
        background-color: #575757;
        color: red;
      }
      
      article{
        padding: 20px;
        margin: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .video{
        text-align: center;
      }
      
      footer{
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="cv-wildan.pdf">Download CV</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About me</a>
    </nav>

    <br />

    <article>
        <h1>About Me</h1>
        <p>
            Hi, Perkenalkan nama saya <u><b>Reva Wildan Nurdiansyah</b></u> atau biasa dipanggil <u><b>Wildan</b></u>, saya lahir di <b>Cianjur, 06 Februari 2007</b>. saat ini saya sedang menempuh pendidikan di <b>SMK Negeri 1 Karangtengah</b> pada Jurusan <b>Pengembangan Perangkat Lunak dan Gim (PPLG).</b>
        </p>
        <p>
          Dibawah ini adalah video promosi project saya, selamat menonton !
        </p>
         
    </article>
    
    <div class="video">
        <p>
            <video controls width="408" height="400">
                <source src="profil-w.mp4" type="video/mp4"/>
            </video>
        </p>
    </div>
    
    <br>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 Reva Wildan Nurdiansyah.</p>
    </footer>
</body>
</html>
