<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reva Wildan Nurdiansyah Personal Website</title>
    <style>
    body{
      font-family: Arial, Sans-Serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    
    nav{
      background-color: #333;
      padding: 10px;
      text-align: center;
    }
    
    nav a{
      color: #fff;
      text-decoration: none;
      padding: 20px 10px;
      display: inline-block;
      transition: background-color 0.3s, color 0.3s;
    }
    
    nav a:hover{
      background-color: #575757;
      color: red;
    }
    
    header{
      background-color: navy;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    
    header img{
      border: 5px solid black;
    }
    
    article{
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    table{
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    
    table th,
    table td{
      padding: 10px;
      text-align: left;
    }
    
    table th{
      background-color: #333;
      color: #fff;
    }
    
    footer{
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="cv-wildan.pdf">Download CV</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About me</a>
    </nav>


    <header style="text-align: center;">
        <img src="wildan.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Reva Wildan Nurdiansyah</h1>
        <p><u>(Web Developer)</u></p>
    </header>
    

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, Perkenalkan nama saya <u><b>Reva Wildan Nurdiansyah</b></u> atau biasa dipanggil <u><b>Wildan</b></u>, saya lahir di <b>Cianjur, 06 Februari 2007</b>. saat ini saya sedang menempuh pendidikan di <b>SMK Negeri 1 Karangtengah</b> pada Jurusan <b>Pengembangan Perangkat Lunak dan Gim (PPLG).</b>
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pelajar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Beginner)</li>
                            <li>CSS (Beginner)</li>
                            <li>Design (Beginner)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Belajar Bahasa Inggris</li>
                            <li>Berwirausaha</li>
                            <li>Disiplin</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 Reva Wildan Nurdiansyah.</p>
    </footer>
</body>
</html>
